Config { font = "xft:Iosevka:size=13"
       , commands =
         -- cpu activity monitor
         [ Run MultiCpu       [ "--template" , "CPU: <total0>%|<total1>%"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 10

         -- cpu core temperature monitor
         , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                              , "--Low"      , "70"        -- units: 째C
                              , "--High"     , "80"        -- units: 째C
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 50

         -- memory usage monitor
         , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 10

         -- swap monitor
         , Run Swap           [] 10

         -- battery monitor
         , Run Battery        [ "--template" , "Pwr: <acstatus>"
                              , "--Low"      , "10"        -- units: %
                              , "--High"     , "80"        -- units: %
                              , "--low"      , "darkred"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkgreen"

                              , "--" -- battery specific options
                                        -- discharging status
                                        , "-o" , "<left>% (<timeleft>)"
                                        -- AC "on" status
                                        , "-O" , "<fc=#DAA520>Charging</fc> <left>%"
                                        -- charged status
                                        , "-i" , "<fc=#006000>Charged</fc>"
                              ] 50

         -- time and date indicator (strftime)
         , Run Date           "<fc=#ABABAB>%F %T%z (%a)</fc>" "date" 10

         -- keyboard layout indicator
         -- , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
         --                      , ("us"         , "<fc=#8B0000>US</fc>")
         --                      ]

         -- current workspace, window title
         , Run StdinReader
         ]
       , template = " %multicpu% | %coretemp% | %memory% | %swap% } %StdinReader% { %battery% | %date% "
       }
