# set prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix
bind-key C-a last-window

# force a reload of the config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fix 256 color Emacs in terminal mode
set -g default-terminal "screen-256color"

# set message display time to 5s
set -g display-time 5000

# status line
set-option -g status-right-length 60
# TODO add battery status
set-option -g status-right "<#{USER}@#H> %a %Y-%m-%d %H:%M | "
