# set prefix key to C-a
set-option -g prefix C-a

# status line
# left
set -g @prefix_highlight_show_copy_mode 'on'
set-option -g status-left "#{prefix_highlight}[#S] "
# right
set-option -g status-right-length 60
set -g @batt_remain_short true
set-option -g status-right "<#{USER}@#H> %a %Y-%m-%d %H:%M#{?#{!=:#{battery_percentage},},#{battery_status_bg} #{?#{==:#{battery_remain},},charging ,#{battery_remain} }[#{battery_percentage}],}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
