# set prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key a send-prefix
bind-key C-a last-window

# force a reload of the config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fix 256 color Emacs in terminal mode
set -g default-terminal "screen-256color"
